site-crawler-auditor/MainWindow.xaml

<Window x:Class="site_crawler_auditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:site_crawler_auditor"
        mc:Ignorable="d"
        Title="Website Crawler" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Grid x:Name="CrawlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="URLTextBox" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Enter a website URL" Padding="10,10,10,10" FontSize="14"  />
                <Button x:Name="CrawlButton" Grid.Row="0" Grid.Column="1" Content="Crawl" Margin="20,0,0,0" Padding="20,1,20,1" Background="#FF087DFF" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="CrawlingProgressGrid" Margin="20,20,20,19" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CrawlingProgressTextBlock" Grid.Row="0" Grid.Column="0"  Text="Crawling" TextAlignment="Center" FontSize="24" Margin="0,0,0,10"></TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="True" Height="20"></ProgressBar>
            <TextBlock x:Name="CrawlingProgressURLsCompleted" Grid.Row="2" Grid.Column="0"  Text="Crawled 0 of 0" TextAlignment="Center" FontSize="14" Margin="0,10,0,0"></TextBlock>
        </Grid>
        <TabControl x:Name="CrawledDataTabControl" Visibility="Collapsed">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
